def calculate_total_inertia(self):
        if self.is_processing: return
        self.is_processing = True
        self.btn_calc.setEnabled(False)
        self.btn_load.setEnabled(False)

        progress = QProgressDialog("Processing...", "Cancel", 0, 100, self)
        progress.setWindowTitle("Processing")
        progress.setWindowModality(Qt.WindowModal)
        progress.setAutoClose(False)
        progress.show()
        QApplication.processEvents()

        def filter_short(lines, ml=100.0):
            return [l for l in lines if l.length >= ml]

        def remove_overlapping(lines, dt=10.0, at=5.0):
            lines = sorted(lines, key=lambda x: x.length, reverse=True)
            kept = []
            kept_meta = []
            for l in lines:
                c = list(l.coords)
                ps, pe = np.array(c[0]), np.array(c[-1])
                v = pe - ps
                ln = np.linalg.norm(v)
                if ln < 1e-6: continue
                ang = np.degrees(np.arctan2(v[1], v[0])) % 180
                dup = False
                for km in kept_meta:
                    ak, pk1, vk, lk = km['ang'], km['ps'], km['v'], km['ln']
                    if min(abs(ang - ak), 180 - abs(ang - ak)) > at: continue
                    vu = vk / lk
                    mid = (ps + pe) / 2.0
                    if np.linalg.norm(mid - (pk1 + np.dot(mid - pk1, vu) * vu)) > dt: continue
                    t1, t2 = np.dot(ps - pk1, vu), np.dot(pe - pk1, vu)
                    if min(lk, max(t1, t2)) - max(0, min(t1, t2)) > ln * 0.8:
                        dup = True;
                        break
                if not dup:
                    kept.append(l)
                    kept_meta.append({'ang': ang, 'ps': ps, 'v': v, 'ln': ln})
            return kept

        def split_by_slope(line, at=5.0):
            coords = list(line.coords)
            if len(coords) < 3: return [line]
            segs = []
            cur = [coords[0]]
            for i in range(1, len(coords) - 1):
                cur.append(coords[i])
                v1 = np.array(coords[i]) - np.array(coords[i - 1])
                v2 = np.array(coords[i + 1]) - np.array(coords[i])
                n1, n2 = np.linalg.norm(v1), np.linalg.norm(v2)
                if n1 < 1e-6 or n2 < 1e-6: continue
                a = np.degrees(np.arccos(np.clip(np.dot(v1, v2) / (n1 * n2), -1, 1)))
                if a > at:
                    segs.append(LineString(cur))
                    cur = [coords[i]]
            cur.append(coords[-1])
            if len(cur) >= 2: segs.append(LineString(cur))
            return segs

        def match_pairs(lines, max_dist=100.0, angle_tol=20.0, overlap_tolerance=5.0):
            if not lines: return []
            ls_sorted = sorted(lines, key=lambda x: x.length)
            meta = []
            for l in ls_sorted:
                c = list(l.coords)
                ps, pe = np.array(c[0]), np.array(c[-1])
                v = pe - ps
                ln = np.linalg.norm(v)
                if ln < 1e-6:
                    meta.append(None);
                    continue
                minx, miny = min(ps[0], pe[0]), min(ps[1], pe[1])
                maxx, maxy = max(ps[0], pe[0]), max(ps[1], pe[1])
                meta.append({'ps': ps, 'pe': pe, 'v': v, 'ln': ln,
                             'unit': v / ln, 'ang': np.degrees(np.arctan2(v[1], v[0])) % 180,
                             'mid': (ps + pe) / 2.0,
                             'minx': minx, 'miny': miny, 'maxx': maxx, 'maxy': maxy})
            used = {i: [] for i in range(len(ls_sorted))}
            pairs = []
            for i in range(len(ls_sorted)):
                if i % 50 == 0: QApplication.processEvents()
                if meta[i] is None: continue
                mi = meta[i]
                best_j, best_d, best_ov = -1, float('inf'), None
                mi_expand_minx = mi['minx'] - max_dist
                mi_expand_maxx = mi['maxx'] + max_dist
                mi_expand_miny = mi['miny'] - max_dist
                mi_expand_maxy = mi['maxy'] + max_dist

                for j in range(i + 1, len(ls_sorted)):
                    if meta[j] is None: continue
                    mj = meta[j]

                    if (mj['maxx'] < mi_expand_minx or mj['minx'] > mi_expand_maxx or
                            mj['maxy'] < mi_expand_miny or mj['miny'] > mi_expand_maxy):
                        continue

                    ad = min(abs(mi['ang'] - mj['ang']), 180 - abs(mi['ang'] - mj['ang']))
                    if ad > angle_tol: continue
                    proj_infinite = mj['ps'] + np.dot(mi['mid'] - mj['ps'], mj['unit']) * mj['unit']
                    d = np.linalg.norm(mi['mid'] - proj_infinite)
                    if d > max_dist: continue
                    t1 = np.dot(mi['ps'] - mj['ps'], mj['unit'])
                    t2 = np.dot(mi['pe'] - mj['ps'], mj['unit'])
                    ov_s, ov_e = max(0, min(t1, t2)), min(mj['ln'], max(t1, t2))
                    if (ov_e - ov_s) < mi['ln'] * 0.1: continue
                    is_blocked = False
                    for (us, ue) in used[j]:
                        if min(ov_e, ue) - max(ov_s, us) > overlap_tolerance:
                            is_blocked = True;
                            break
                    if is_blocked: continue
                    if d < best_d:
                        best_d, best_j, best_ov = d, j, (ov_s, ov_e)
                if best_j >= 0 and best_ov:
                    used[best_j].append(best_ov)
                    pairs.append((i, best_j, best_ov, best_d))
            return [(ls_sorted[i], ls_sorted[j], ov, dist) for i, j, ov, dist in pairs]

        def create_centerlines(pairs):
            result = []
            for short_line, long_line, (ov_s, ov_e), dist in pairs:
                cs = list(short_line.coords)
                cl_c = list(long_line.coords)
                ps1, ps2 = np.array(cs[0]), np.array(cs[-1])
                pl1 = np.array(cl_c[0])
                vl = np.array(cl_c[-1]) - pl1
                ll = np.linalg.norm(vl)
                if ll < 1e-6: continue
                vl_u = vl / ll
                mids = []
                for frac in np.linspace(0, 1, 5):
                    pt_s = ps1 + (ps2 - ps1) * frac
                    t = np.dot(pt_s - pl1, vl_u)
                    pt_l = pl1 + t * vl_u
                    mids.append(tuple((pt_s + pt_l) / 2.0))
                result.append({'line': LineString(mids), 'thickness': round(dist * 2) / 2.0})
            return result

        def create_continuous_stiffener_centerlines(pairs):
            long_line_map = {}
            for short_line, long_line, (ov_s, ov_e), dist in pairs:
                idx = id(long_line)
                if idx not in long_line_map:
                    long_line_map[idx] = {'long_line': long_line, 'shorts': [], 'dist': dist}
                long_line_map[idx]['shorts'].append(short_line)

            result = []
            for data in long_line_map.values():
                ll = data['long_line']
                dist = data['dist']
                shorts = data['shorts']

                cl_c = list(ll.coords)
                p1, p2 = np.array(cl_c[0]), np.array(cl_c[-1])
                v = p2 - p1
                length = np.linalg.norm(v)
                if length < 1e-6: continue
                vu = v / length

                sl = shorts[0]
                sc = list(sl.coords)
                ps_mid = (np.array(sc[0]) + np.array(sc[-1])) / 2.0
                pl_mid = (p1 + p2) / 2.0

                vec = ps_mid - pl_mid
                proj = np.dot(vec, vu) * vu
                perp = vec - proj
                perp_len = np.linalg.norm(perp)

                if perp_len < 1e-6:
                    n = np.array([-vu[1], vu[0]])
                else:
                    n = perp / perp_len

                offset = n * (dist / 2.0)
                new_coords = [tuple(np.array(pt) + offset) for pt in cl_c]
                result.append({'line': LineString(new_coords), 'thickness': round(dist * 2) / 2.0})

            return result

        def raycast_extend(centerlines, max_dist=100.0):
            extended_pts = []
            result = []
            bounds = [cl['line'].bounds for cl in centerlines]

            for i, cl in enumerate(centerlines):
                if i % 50 == 0: QApplication.processEvents()
                coords = list(cl['line'].coords)
                if len(coords) < 2:
                    result.append(cl);
                    continue
                for ei in [0, -1]:
                    p = np.array(coords[ei])
                    nb = 1 if ei == 0 else -2
                    v = p - np.array(coords[nb])
                    vn = np.linalg.norm(v)
                    if vn < 1e-6: continue
                    d = v / vn

                    conn = False
                    for j, o in enumerate(centerlines):
                        if i == j: continue
                        ob = bounds[j]
                        if ob[2] < p[0] - 5.0 or ob[0] > p[0] + 5.0 or ob[3] < p[1] - 5.0 or ob[1] > p[1] + 5.0:
                            continue
                        for op in [list(o['line'].coords)[0], list(o['line'].coords)[-1]]:
                            if np.linalg.norm(p - np.array(op)) < 5.0:
                                conn = True;
                                break
                        if conn: break
                    if conn: continue

                    ray = LineString([tuple(p), tuple(p + d * max_dist)])
                    rb = ray.bounds
                    bp, bd = None, max_dist
                    for j, o in enumerate(centerlines):
                        if i == j: continue
                        ob = bounds[j]
                        if rb[2] < ob[0] or rb[0] > ob[2] or rb[3] < ob[1] or rb[1] > ob[3]:
                            continue

                        inter = ray.intersection(o['line'])
                        if inter.is_empty: continue
                        pts = [inter] if inter.geom_type == 'Point' else \
                            list(inter.geoms) if inter.geom_type == 'MultiPoint' else []
                        for pt in pts:
                            dd = np.linalg.norm(np.array([pt.x, pt.y]) - p)
                            if 1e-3 < dd < bd:
                                bd = dd;
                                bp = (pt.x, pt.y)
                    if bp:
                        overshoot = 0.1
                        bp_o = (bp[0] + d[0] * overshoot, bp[1] + d[1] * overshoot)
                        if ei == 0:
                            coords[0] = bp_o
                        else:
                            coords[-1] = bp_o
                        extended_pts.append(np.array(bp_o))
                result.append({'line': LineString(coords), 'thickness': cl['thickness'],
                               'type': cl.get('type', 'internal')})
            return result, extended_pts

        def bridge_open_nodes(centerlines, extended_pts, max_gap=100.0):
            ep_map = defaultdict(list)
            for idx, cl in enumerate(centerlines):
                coords = list(cl['line'].coords)
                ks = (round(coords[0][0], 1), round(coords[0][1], 1))
                ke = (round(coords[-1][0], 1), round(coords[-1][1], 1))
                ep_map[ks].append({'idx': idx, 'side': 'start', 'pt': np.array(coords[0]),
                                   'thk': cl['thickness'], 'type': cl.get('type', '')})
                ep_map[ke].append({'idx': idx, 'side': 'end', 'pt': np.array(coords[-1]),
                                   'thk': cl['thickness'], 'type': cl.get('type', '')})
            open_eps = []
            for key, conns in ep_map.items():
                if len(conns) != 1: continue
                info = conns[0]
                is_ext = any(np.linalg.norm(info['pt'] - ep) < 1.0 for ep in extended_pts)
                if is_ext: continue
                open_eps.append(info)
            matched = set()
            bridges = []
            for i, e1 in enumerate(open_eps):
                if i in matched: continue
                bj, bd = -1, float('inf')
                p1 = e1['pt']
                for j, e2 in enumerate(open_eps):
                    if j <= i or j in matched or e1['idx'] == e2['idx']: continue
                    p2 = e2['pt']
                    if abs(p1[0] - p2[0]) > max_gap or abs(p1[1] - p2[1]) > max_gap:
                        continue
                    d = np.linalg.norm(p1 - p2)
                    if 0.1 < d <= max_gap and d < bd:
                        bd = d;
                        bj = j
                if bj >= 0:
                    e2 = open_eps[bj]
                    mid = tuple((e1['pt'] + e2['pt']) / 2.0)
                    bridges.append({'line': LineString([tuple(e1['pt']), mid]),
                                    'thickness': e1['thk'], 'type': 'bridge'})
                    bridges.append({'line': LineString([mid, tuple(e2['pt'])]),
                                    'thickness': e2['thk'], 'type': 'bridge'})
                    matched.add(i)
                    matched.add(bj)
            return centerlines + bridges, len(bridges) // 2

        def filter_redundant_nodes(centerlines):
            ep_map = defaultdict(list)
            for idx, cl in enumerate(centerlines):
                coords = list(cl['line'].coords)
                ks = (round(coords[0][0], 1), round(coords[0][1], 1))
                ke = (round(coords[-1][0], 1), round(coords[-1][1], 1))
                ep_map[ks].append((idx, 'start'))
                ep_map[ke].append((idx, 'end'))
            merged = set()
            mp = []
            for key, conns in ep_map.items():
                if len(conns) != 2: continue
                ia, sa = conns[0]
                ib, sb = conns[1]
                if ia == ib or ia in merged or ib in merged: continue
                ca, cb = centerlines[ia], centerlines[ib]
                if abs(ca['thickness'] - cb['thickness']) > 0.5: continue
                if ca.get('type') != cb.get('type'): continue
                mp.append((ia, sa, ib, sb))
                merged.add(ia)
                merged.add(ib)
            nl = []
            for ia, sa, ib, sb in mp:
                ca = list(centerlines[ia]['line'].coords)
                cb = list(centerlines[ib]['line'].coords)
                if sa == 'start': ca = ca[::-1]
                if sb == 'end': cb = cb[::-1]
                nl.append({'line': LineString(ca + cb[1:]), 'thickness': centerlines[ia]['thickness'],
                           'type': centerlines[ia].get('type', 'internal')})
            for idx, cl in enumerate(centerlines):
                if idx not in merged: nl.append(cl)
            return nl

        def split_all_lines_at_intersections(centerlines):
            all_line_geoms = [cl['line'] for cl in centerlines]
            bounds = [g.bounds for g in all_line_geoms]
            intersection_points = []

            for i in range(len(all_line_geoms)):
                if i % 50 == 0: QApplication.processEvents()
                b1 = bounds[i]
                for j in range(i + 1, len(all_line_geoms)):
                    b2 = bounds[j]
                    if b1[2] < b2[0] or b1[0] > b2[2] or b1[3] < b2[1] or b1[1] > b2[3]:
                        continue
                    try:
                        inter = all_line_geoms[i].intersection(all_line_geoms[j])
                        if inter.is_empty: continue
                        if inter.geom_type == 'Point':
                            intersection_points.append(inter)
                        elif inter.geom_type == 'MultiPoint':
                            intersection_points.extend(inter.geoms)
                        elif inter.geom_type == 'GeometryCollection':
                            for geom in inter.geoms:
                                if geom.geom_type == 'Point':
                                    intersection_points.append(geom)
                    except:
                        pass
            for g in all_line_geoms:
                intersection_points.append(Point(g.coords[0]))
                intersection_points.append(Point(g.coords[-1]))
            if not intersection_points:
                return centerlines
            unique_points = []
            for pt in intersection_points:
                if not unique_points or min(pt.distance(upt) for upt in unique_points) > 1e-3:
                    unique_points.append(pt)
            splitter = unary_union(unique_points)
            new_centerlines = []
            for cl in centerlines:
                line = cl['line']
                try:
                    snapped_line = snap(line, splitter, 0.05)
                    res = split(snapped_line, splitter)
                    geoms = list(res.geoms) if hasattr(res, 'geoms') else [res]
                    for geom in geoms:
                        new_centerlines.append({
                            'line': geom, 'thickness': cl['thickness'],
                            'type': cl.get('type', 'internal')
                        })
                except:
                    new_centerlines.append(cl)
            return new_centerlines

        try:
            self.raw_swbm = float(self.txt_swbm.text())
            self.raw_shear = float(self.txt_shear_v.text())

            y_mins = []
            input_thks = []
            for i, l_seg in enumerate(self.left_1999_segments):
                if progress.wasCanceled(): raise UserWarning("User canceled.")
                try:
                    t = float(self.shell_thickness_inputs[i].text())
                except:
                    t = 10.0
                input_thks.append(t)
                y_mins.append(l_seg.bounds[1] - t / 2.0)

            thickness_y_min = min(y_mins) if y_mins else 0.0

            c1102 = [affinity.translate(l, yoff=-thickness_y_min) for l in self.lines_1102_raw]
            c157 = [affinity.translate(l, yoff=-thickness_y_min) for l in self.lines_157]
            c6001 = [affinity.translate(l, yoff=-thickness_y_min) for l in self.lines_6001]
            c7001 = [affinity.translate(l, yoff=-thickness_y_min) for l in self.lines_7001]
            c8001 = [affinity.translate(l, yoff=-thickness_y_min) for l in self.lines_8001]
            c9001 = [affinity.translate(l, yoff=-thickness_y_min) for l in self.lines_9001]
            l1999s = [affinity.translate(l, yoff=-thickness_y_min) for l in self.left_1999_segments]

            progress.setLabelText("Step 1: Loading layers...")
            QApplication.processEvents()

            l1999f = []
            for i, ls in enumerate(l1999s):
                ta = input_thks[i] if i < len(input_thks) else 10.0
                l1999f.append({'line': ls, 'thickness': ta, 'type': '1999'})
                l1999f.append({'line': affinity.scale(ls, xfact=-1.0, origin=(0, 0)), 'thickness': ta, 'type': '1999'})

            progress.setLabelText("Step 2: Pre-filtering...")
            if progress.wasCanceled(): raise UserWarning("Canceled.")
            f1102 = remove_overlapping(filter_short(c1102, 100.0), dt=1.0)
            f157 = remove_overlapping(filter_short(c157, 100.0), dt=1.0)

            progress.setLabelText("Step 3: Healing -1102...")
            if progress.wasCanceled(): raise UserWarning("Canceled.")
            h1102 = self.heal_1102_collinear(f1102, threshold_gap=150)

            progress.setLabelText("Step 3.5: Healing 1999...")
            if progress.wasCanceled(): raise UserWarning("Canceled.")
            l1999f = self.heal_1999_collinear(l1999f, threshold_gap=500.0)

            progress.setLabelText("Step 4: Splitting 157 at slope changes...")
            s157 = []
            for l in f157:
                s157.extend(split_by_slope(l, at=5.0))
            s157 = [s for s in s157 if s.length >= 30.0]

            progress.setLabelText("Step 5: Pair matching...")
            QApplication.processEvents()
            p1102 = match_pairs(h1102, max_dist=100.0, angle_tol=20.0, overlap_tolerance=5.0)
            p157 = match_pairs(s157, max_dist=100.0, angle_tol=20.0, overlap_tolerance=5.0)

            progress.setLabelText("Step 6: Creating centerlines...")
            cl1102 = create_centerlines(p1102)
            for cl in cl1102: cl['type'] = '1102'
            cl157 = create_centerlines(p157)
            for cl in cl157: cl['type'] = '157'
            cl1999 = [l for l in l1999f if l['line'].length > 100.0 or l.get('is_bridge', False)]

            all_cl = cl1999 + cl1102 + cl157

            progress.setLabelText("Step 7: Ray-casting (≤100mm)...")
            if progress.wasCanceled(): raise UserWarning("Canceled.")
            all_cl, ext_pts = raycast_extend(all_cl, max_dist=100.0)

            progress.setLabelText("Step 8: Bridging open nodes (≤100mm)...")
            if progress.wasCanceled(): raise UserWarning("Canceled.")
            all_cl, bc = bridge_open_nodes(all_cl, ext_pts, max_gap=100.0)

            progress.setLabelText("Step 9: Filtering redundant nodes...")
            prev = -1
            for _ in range(10):
                nl = filter_redundant_nodes(all_cl)
                if len(nl) == prev: break
                prev = len(nl)
                all_cl = nl

            all_cl = split_all_lines_at_intersections(all_cl)

            progress.setLabelText("Step 10: Detecting closed loops (Cells)...")
            QApplication.processEvents()

            planarized_network = unary_union([cl['line'] for cl in all_cl])
            try:
                from shapely import set_precision
                planarized_network = set_precision(planarized_network, grid_size=0.01)
            except ImportError:
                pass

            raw_loops = list(polygonize(planarized_network))
            # [수정] 미세 오차 루프만 제외하고, 셀/슬릿 개수 1:1 매칭을 위해 1.0 이상 필터링 완화
            self.mesh_cells = [poly for poly in raw_loops if poly.area >= 1.0]

            self.shear_flow_centerlines = list(all_cl)

            # =============================================================
            # 종골재(Stiffener) 추출 및 1D Inertia 연산을 위해 centerlines 생성
            # =============================================================
            progress.setLabelText("Step 11: 종골재(Stiffener) 1D 추출 및 공간 인덱싱 병합 중...")
            QApplication.processEvents()

            raw_stiffs = c6001 + c7001 + c8001 + c9001
            stiff_f1 = filter_short(raw_stiffs, 20.0)
            stiff_f2 = remove_overlapping(stiff_f1, dt=1.0)

            stiff_s = []
            for l in stiff_f2: stiff_s.extend(split_by_slope(l, at=5.0))
            stiff_pairs = match_pairs(stiff_s, max_dist=50.0, angle_tol=20.0, overlap_tolerance=5.0)

            stiff_cl = create_continuous_stiffener_centerlines(stiff_pairs)
            for c in stiff_cl: c['type'] = 'stiffener'

            target_lines = all_cl
            healed_stiff_cl = []

            target_geoms = [o['line'] for o in target_lines]
            tree = STRtree(target_geoms)

            for cl in stiff_cl:
                coords = list(cl['line'].coords)
                for ei in [0, -1]:
                    p = np.array(coords[ei])
                    nb = 1 if ei == 0 else -2
                    v = p - np.array(coords[nb])
                    vn = np.linalg.norm(v)
                    if vn < 1e-6: continue
                    d = v / vn

                    p_point = Point(p)

                    res_open = tree.query(p_point.buffer(1e-3))
                    if len(res_open) > 0 and isinstance(res_open[0], (int, np.integer)):
                        close_1e3 = [target_geoms[i] for i in res_open]
                    else:
                        close_1e3 = list(res_open)

                    is_open = True
                    for cg in close_1e3:
                        if cg == cl['line']: continue
                        if cg.distance(p_point) < 1e-3:
                            is_open = False;
                            break

                    if is_open:
                        res_10 = tree.query(p_point.buffer(10.0))
                        if len(res_10) > 0 and isinstance(res_10[0], (int, np.integer)):
                            close_10 = [target_geoms[i] for i in res_10]
                        else:
                            close_10 = list(res_10)

                        close_lines = []
                        for cg in close_10:
                            if cg == cl['line']: continue
                            if cg.distance(p_point) <= 10.0:
                                close_lines.append(cg)

                        if close_lines:
                            ray = LineString([tuple(p), tuple(p + d * 30.0)])
                            bp, bd = None, 30.0
                            for cg in close_lines:
                                inter = ray.intersection(cg)
                                if not inter.is_empty:
                                    pts = [inter] if inter.geom_type == 'Point' else list(
                                        inter.geoms) if inter.geom_type == 'MultiPoint' else []
                                    for pt in pts:
                                        dd = np.linalg.norm(np.array([pt.x, pt.y]) - p)
                                        if dd < bd:
                                            bd = dd;
                                            bp = (pt.x, pt.y)
                            if bp and bd <= 10.0:
                                if ei == 0:
                                    coords[0] = bp
                                else:
                                    coords[-1] = bp
                healed_stiff_cl.append({'line': LineString(coords), 'thickness': cl['thickness'], 'type': cl['type']})

            all_combined_cl = all_cl + healed_stiff_cl
            all_combined_cl = split_all_lines_at_intersections(all_combined_cl)

            self.centerlines = all_combined_cl

            # =============================================================
            # 11.5: 1D Line 기반의 이너시아(Inertia) 연산
            # =============================================================
            progress.setLabelText("Step 11.5: 1D Line 기반 이너시아(Inertia) 연산...")
            QApplication.processEvents()

            a_1d_total = 0.0
            qx_1d_total = 0.0
            segments_1d = []

            for cl in self.centerlines:
                coords = list(cl['line'].coords)
                thk = cl.get('thickness', 10.0)
                if thk <= 0: thk = 10.0

                for i in range(len(coords) - 1):
                    x1, y1 = coords[i]
                    x2, y2 = coords[i + 1]
                    dx, dy = x2 - x1, y2 - y1
                    L = np.hypot(dx, dy)
                    if L < 1e-6: continue
                    a = L * thk
                    yc = (y1 + y2) / 2.0
                    a_1d_total += a
                    qx_1d_total += a * yc
                    segments_1d.append((a, yc, dy))

            if a_1d_total > 0:
                na_1d = qx_1d_total / a_1d_total
                ixx_1d = 0.0
                for a, yc, dy in segments_1d:
                    i_local = (a * (dy ** 2)) / 12.0
                    ixx_1d += i_local + a * ((yc - na_1d) ** 2)

                all_1d_y = [p[1] for cl in self.centerlines for p in cl['line'].coords]
                y_max_1d = max(all_1d_y)
                y_min_1d = min(all_1d_y)
                depth_1d = (y_max_1d - y_min_1d) * 1e-3
                na_bl_1d = na_1d * 1e-3
                dist_top_1d = y_max_1d - na_1d
                dist_btm_1d = na_1d - y_min_1d

                z_top_1d = (ixx_1d / dist_top_1d * 1e-9) if dist_top_1d != 0 else 0
                z_btm_1d = (ixx_1d / dist_btm_1d * 1e-9) if dist_btm_1d != 0 else 0
            else:
                na_1d = ixx_1d = depth_1d = na_bl_1d = z_top_1d = z_btm_1d = 0.0

            self.calc_total_area = a_1d_total
            self.calc_ixx = ixx_1d
            self.calc_depth = depth_1d
            self.calc_na_bl = na_1d
            self.calc_z_top = z_top_1d
            self.calc_z_btm = z_btm_1d

            z_act_top_mm3 = self.calc_ixx / dist_top_1d if dist_top_1d != 0 else 1e-9
            self.act_fb = (abs(self.raw_swbm) * 9.80665 * 1e6) / z_act_top_mm3

            # =============================================================
            # Step 12: Macro Edge 추출 (전체 단면 사용, 엄격한 degree=1 필터)
            # =============================================================
            progress.setLabelText("Step 12: 전체 단면도 기반 Macro Edge 추출 중...")
            QApplication.processEvents()

            full_shear_lines = self.shear_flow_centerlines

            raw_edges = []
            for i, cl in enumerate(full_shear_lines):
                c = list(cl['line'].coords)
                if len(c) < 2: continue
                p1 = (round(c[0][0], 2), round(c[0][1], 2))
                p2 = (round(c[-1][0], 2), round(c[-1][1], 2))
                if p1 == p2: continue  # 점으로 수축된 선분 제외
                
                thk = cl.get('thickness', 10.0)
                raw_edges.append({'p1': p1, 'p2': p2, 'line': cl['line'], 'thk': thk})

            # Degree=1 맹장 엣지 반복 제거 (Pruning)
            changed = True
            safe_loop_count = 0
            while changed and safe_loop_count < 1000:
                safe_loop_count += 1
                if safe_loop_count % 10 == 0:
                    QApplication.processEvents()

                changed = False
                node_deg = defaultdict(int)
                for e in raw_edges:
                    node_deg[e['p1']] += 1
                    node_deg[e['p2']] += 1

                survivors = []
                for e in raw_edges:
                    if node_deg[e['p1']] <= 1 or node_deg[e['p2']] <= 1:
                        changed = True
                    else:
                        survivors.append(e)

                if not survivors and raw_edges:
                    survivors = raw_edges
                    break
                raw_edges = survivors

            deg = defaultdict(int)
            adj = defaultdict(list)
            for i, e in enumerate(raw_edges):
                deg[e['p1']] += 1
                deg[e['p2']] += 1
                adj[e['p1']].append(i)
                adj[e['p2']].append(i)

            strict_vertices = set()
            for pt, d in deg.items():
                if abs(pt[0]) <= 1e-2:
                    strict_vertices.add(pt)
                elif d >= 3:
                    strict_vertices.add(pt)
                elif d == 2:
                    e1_idx, e2_idx = adj[pt]
                    e1, e2 = raw_edges[e1_idx], raw_edges[e2_idx]

                    def get_vec_away(edge, point):
                        coords = list(edge['line'].coords)
                        p_start = (round(coords[0][0], 2), round(coords[0][1], 2))
                        if p_start == point:
                            v = np.array(coords[1]) - np.array(coords[0])
                        else:
                            v = np.array(coords[-2]) - np.array(coords[-1])
                        norm = np.linalg.norm(v)
                        return (v / norm) if norm > 1e-6 else np.array([0.0, 0.0])

                    v1 = get_vec_away(e1, pt)
                    v2 = get_vec_away(e2, pt)
                    cos_th = np.clip(np.dot(v1, v2), -1.0, 1.0)
                    angle = np.degrees(np.arccos(cos_th))

                    if abs(angle - 180.0) > 2.0:
                        strict_vertices.add(pt)
                elif d == 1:
                    strict_vertices.add(pt)

            if not strict_vertices and raw_edges:
                strict_vertices.add(raw_edges[0]['p1'])

            self.cell_points = list(strict_vertices)
            self.graph_nodes = {nid: {'coord': pt} for nid, pt in enumerate(self.cell_points)}
            pt_to_nid = {pt: nid for nid, pt in enumerate(self.cell_points)}

            macro_edges = []
            visited_raw_edges = set()
            current_eid = 0
            node_edges = defaultdict(list)

            for start_pt in self.cell_points:
                for edge_idx in adj.get(start_pt, []):
                    if edge_idx in visited_raw_edges:
                        continue

                    current_pt = start_pt
                    current_edge_idx = edge_idx
                    path_coords = []
                    thk = raw_edges[current_edge_idx]['thk']

                    loop_safeguard = 0
                    while True:
                        loop_safeguard += 1
                        if loop_safeguard > 1000: break
                        if loop_safeguard % 100 == 0: QApplication.processEvents()

                        visited_raw_edges.add(current_edge_idx)
                        edge = raw_edges[current_edge_idx]

                        c = list(edge['line'].coords)
                        e_p1, e_p2 = edge['p1'], edge['p2']

                        if e_p2 == current_pt:
                            c = c[::-1]
                            nxt_pt = e_p1
                        else:
                            nxt_pt = e_p2

                        if not path_coords:
                            path_coords.extend(c)
                        else:
                            path_coords.extend(c[1:])

                        current_pt = nxt_pt

                        if current_pt in strict_vertices:
                            break

                        next_edges = [ei for ei in adj[current_pt] if ei not in visited_raw_edges]
                        if not next_edges:
                            break
                        current_edge_idx = next_edges[0]

                    macro_line = LineString(path_coords)
                    mid_pt = macro_line.interpolate(0.5, normalized=True)
                    cell_count = sum(1 for poly in self.mesh_cells if poly.exterior.distance(mid_pt) < 1.0)

                    # [수정] Slit 선정 개선 (공유 격벽 배제 및 외곽 센터라인 최우선 타겟화)
                    # Cost가 가장 높은 엣지가 Kruskal에서 최종 거부되어 Slit이 됨
                    if cell_count >= 2:
                        cost = -10000.0  # Shared Wall: 무조건 Tree Edge로 편입 (물리적 경로 보존)
                    elif cell_count == 1:
                        # Outer Wall: 최상단(Y 큼)이면서 정중앙(X=0)일수록 가장 높은 Cost를 받아 Slit이 됨
                        cost = mid_pt.y * 100.0 - abs(mid_pt.x) * 2.0
                    else:
                        cost = -20000.0  # 맹장 선분 등

                    sn = pt_to_nid[start_pt]
                    en = pt_to_nid.get(current_pt, sn)

                    # Self-loop(sn == en)도 그대로 macro_edges에 등록 (이후 Kruskal이 무조건 Slit으로 처리함)
                    edge_dict = {
                        'id': current_eid, 'start_node': sn, 'end_node': en,
                        'line': macro_line, 'length': macro_line.length,
                        'thickness': thk, 'cell_count': cell_count, 'cost': cost
                    }
                    macro_edges.append(edge_dict)
                    node_edges[sn].append(current_eid)
                    if sn != en:
                        node_edges[en].append(current_eid)
                    current_eid += 1

            self.graph_edges = macro_edges

            # =============================================================
            # --- 단계 C & D: S_local 직접 적분 및 Outward BFS 누적 ---
            # =============================================================
           progress.setLabelText("Step 13: S_local 물리적 적분 및 BFS 누적 연산 중...")
            QApplication.processEvents()

            # 1. Slit 선정 (물리 기반 필터 강화)
            max_y = max(node['coord'][1] for node in self.graph_nodes.values())
            tol_x = 100.0
            tol_y = 100.0

            candidates = []

            for e in self.graph_edges:
                if e['cell_count'] != 1:
                    continue

                mid_pt = e['line'].interpolate(0.5, normalized=True)

                # 🔥 추가: centerline + deck 강제
                if abs(mid_pt.x) > tol_x:
                    continue
                if mid_pt.y < max_y - tol_y:
                    continue

                score = abs(mid_pt.x) + abs(max_y - mid_pt.y) * 2.0
                candidates.append((score, e))

            candidates.sort(key=lambda x: x[0])

            forced_slits = set()
            best_slit = None

            if candidates:
                best_slit = candidates[0][1]
                forced_slits.add(best_slit['id'])

                # 대칭 slit 보완
                best_mid = best_slit['line'].interpolate(0.5, normalized=True)
                best_mid_x = best_mid.x
                best_mid_y = best_mid.y

                if abs(best_mid_x) > tol_x:
                    for score, e in candidates[1:]:
                        mid_pt = e['line'].interpolate(0.5, normalized=True)

                        if mid_pt.y < max_y - tol_y:
                            continue
                        if abs(mid_pt.x + best_mid_x) > tol_x:
                            continue
                        if abs(mid_pt.y - best_mid_y) > tol_y:
                            continue
                        if abs(e['length'] - best_slit['length']) > tol_x:
                            continue

                        forced_slits.add(e['id'])
                        break

            # 2. Root Node (🔥 수정: deck 기준)
            if best_slit:
                sn = best_slit['start_node']
                en = best_slit['end_node']

                sn_coord = self.graph_nodes[sn]['coord']
                en_coord = self.graph_nodes[en]['coord']

                # 🔥 핵심 수정: 위쪽 node 선택
                if sn_coord[1] != en_coord[1]:
                    self.root_node = sn if sn_coord[1] > en_coord[1] else en
                else:
                    self.root_node = sn if abs(sn_coord[0]) < abs(en_coord[0]) else en
            else:
                self.root_node = list(self.graph_nodes.keys())[0]

            # 3. BFS를 통한 Spanning Forest 구축 (Slit은 경로에서만 차단)
            self.slit_edge_ids = set(forced_slits)
            tree_edge_ids = set()

            adj = defaultdict(list)
            for e in self.graph_edges:
                adj[e['start_node']].append(e)
                adj[e['end_node']].append(e)

            visited_nodes = set()
            component_roots = []

            # 1순위: root_node부터 시작
            start_nodes = []
            if self.root_node is not None:
                start_nodes.append(self.root_node)

            # 2순위: slit 인접 노드들도 시작 후보에 추가
            for eid in self.slit_edge_ids:
                e = self.graph_edges[eid]
                start_nodes.append(e['start_node'])
                start_nodes.append(e['end_node'])

            # 3순위: 나머지 노드도 모두 훑어서 forest 구성
            start_nodes.extend(list(self.graph_nodes.keys()))

            for start in start_nodes:
                if start in visited_nodes:
                    continue

                component_roots.append(start)
                visited_nodes.add(start)
                queue = deque([start])

                while queue:
                    u = queue.popleft()

                    for e in adj[u]:
                        eid = e['id']

                        # slit edge는 traversal에서 제외
                        if eid in self.slit_edge_ids:
                            continue

                        v = e['start_node'] if e['end_node'] == u else e['end_node']

                        if v not in visited_nodes:
                            visited_nodes.add(v)
                            tree_edge_ids.add(eid)
                            queue.append(v)
                        else:
                            # cycle edge는 tree에 넣지 않음
                            continue

            for e in self.graph_edges:
                e['is_slit'] = (e['id'] in self.slit_edge_ids)

            # 4. S_local 직접 적분 (Trapezoidal Rule) - 무한 버퍼링 완전 해결
            # line의 실제 꼭짓점(vertex) 좌표만을 사용하여 연산량 극적 단축
            for edge in self.graph_edges:
                geom = edge['line']
                coords = list(geom.coords)

                s_vals = [0.0]
                pts = [(coords[0][0], coords[0][1])]
                current_L = 0.0

                for i in range(1, len(coords)):
                    p1 = np.array(coords[i - 1])
                    p2 = np.array(coords[i])
                    seg_L = np.linalg.norm(p2 - p1)
                    current_L += seg_L
                    s_vals.append(current_L)
                    pts.append((coords[i][0], coords[i][1]))

                edge['sample_s'] = np.array(s_vals)
                edge['sample_pts'] = pts

                y_prime = np.array([pt[1] for pt in pts]) - self.calc_na_bl
                t = edge['thickness']

                S_loc = np.zeros(len(s_vals))
                curr = 0.0
                if len(s_vals) > 1:
                    for k in range(1, len(s_vals)):
                        y_avg = (y_prime[k - 1] + y_prime[k]) / 2.0
                        ds_val = s_vals[k] - s_vals[k - 1]
                        curr += y_avg * t * ds_val
                        S_loc[k] = curr

                edge['S_local_array'] = S_loc
                edge['S_local'] = curr

            # 5. BFS Outward 전파 (Tree Edges Only)
            tree_adj_bfs = defaultdict(list)
            for eid in tree_edge_ids:
                e = self.graph_edges[eid]
                tree_adj_bfs[e['start_node']].append(eid)
                tree_adj_bfs[e['end_node']].append(eid)

            s_at_node = {nid: None for nid in self.graph_nodes}
            node_depth = {nid: float('inf') for nid in self.graph_nodes}

            s_at_node[self.root_node] = 0.0
            node_depth[self.root_node] = 0

            queue = deque([self.root_node])
            processed_edges = set()

            while queue:
                u = queue.popleft()
                current_S = s_at_node[u]

                for eid in tree_adj_bfs[u]:
                    if eid in processed_edges:
                        continue
                    processed_edges.add(eid)

                    e = self.graph_edges[eid]
                    v = e['start_node'] if e['end_node'] == u else e['end_node']

                    if e['start_node'] == u:
                        e['S_accumulated'] = current_S + e['S_local_array']
                        e['bfs_direction'] = 'forward'
                    else:
                        e['S_accumulated'] = current_S + (e['S_local'] - e['S_local_array'][::-1])
                        e['bfs_direction'] = 'reverse'

                    s_at_node[v] = e['S_accumulated'][-1]
                    node_depth[v] = node_depth[u] + 1
                    queue.append(v)

            # 6. Slit Edge 후처리 복원
            for e in self.graph_edges:
                if e.get('is_slit', False):
                    sn = e['start_node']
                    en = e['end_node']
                    s_sn = s_at_node.get(sn)
                    s_en = s_at_node.get(en)

                    # 양쪽 다 값이 존재할 경우
                    if s_sn is not None and s_en is not None:
                        # 요구사항: root에 더 가까운 쪽 또는 더 작은 S를 기준으로 선택
                        if abs(s_sn) <= abs(s_en):
                            e['S_accumulated'] = s_sn + e['S_local_array']
                            e['bfs_direction'] = 'forward'
                        else:
                            e['S_accumulated'] = s_en + (e['S_local'] - e['S_local_array'][::-1])
                            e['bfs_direction'] = 'reverse'
                    elif s_sn is not None:
                        e['S_accumulated'] = s_sn + e['S_local_array']
                        e['bfs_direction'] = 'forward'
                    elif s_en is not None:
                        e['S_accumulated'] = s_en + (e['S_local'] - e['S_local_array'][::-1])
                        e['bfs_direction'] = 'reverse'
                    else:
                        e['S_accumulated'] = None

            # 7. q0 산출 (q0 = V*S / I) 및 최종 검증
            V_shear = abs(self.raw_shear) * 1000 * 9.80665
            Ixx = self.calc_ixx

            missing_s_edges = []
            max_q0_val = 0.0

            for edge in self.graph_edges:
                if edge.get('S_accumulated') is not None:
                    if Ixx > 1e-6:
                        q0 = (V_shear * edge['S_accumulated']) / Ixx
                    else:
                        q0 = np.zeros(len(edge['sample_s']))

                    edge['q0'] = q0
                    if edge.get('bfs_direction') == 'reverse':
                        edge['q0_geom'] = q0[::-1]
                    else:
                        edge['q0_geom'] = q0

                    max_q0_val = max(max_q0_val, np.max(np.abs(q0)))
                else:
                    missing_s_edges.append(edge['id'])
                    edge['q0'] = np.zeros(len(edge['sample_s']))
                    edge['q0_geom'] = edge['q0']

            # 검증 1: S 불연속성 검사 (Tree Edge)
            val_warnings = []
            for e in self.graph_edges:
                if e.get('S_accumulated') is None: continue
                if e.get('is_slit', False): continue

                sn = e['start_node']
                en = e['end_node']

                if e['bfs_direction'] == 'forward':
                    start_val = e['S_accumulated'][0]
                    ref_val = s_at_node[sn]
                else:
                    start_val = e['S_accumulated'][0]
                    ref_val = s_at_node[en]

                if abs(start_val - ref_val) > 1e-3:
                    val_warnings.append(
                        f"[WARN] S Discontinuity at Edge E{e['id']} start: {start_val:.2f} != Node {ref_val:.2f}")

            # 검증 2: S_accumulated 누락 확인
            if missing_s_edges:
                val_warnings.append(f"[WARN] S calculation missing for edges: {missing_s_edges}")
                for missing_id in missing_s_edges:
                    print(f"[WARN] slit edge S not assigned: E{missing_id}")

            # 검증 3: 과도한 q0 값 경고
            if max_q0_val > 10000:
                val_warnings.append(f"[WARN] Excessive q0 value detected: {max_q0_val:.2f} N/mm. Check S accumulation.")

            root_residual = s_at_node.get(self.root_node, 0.0)

            print("\n--- Validation Info ---")
            print(f"Root Node ID     : {self.root_node} (Slit 인접 우선)")
            print(f"Root Initial S   : {root_residual:.4e} (Must be 0.0)")

            visited_count = len([nid for nid, sval in s_at_node.items() if sval is not None])
            total_nodes = len(self.graph_nodes)
            print(f"Visited Nodes    : {visited_count} / {total_nodes}"))

            missing_s_edges = [e['id'] for e in self.graph_edges if e.get('S_accumulated') is None]
            if missing_s_edges:
                print(f"[WARN] S calculation missing for edges: {missing_s_edges}")
            else:
                print("All edges have S_accumulated assigned.")

            # ============================================
            # q0 Validation Check
            # ============================================

            print("\n--- Validation Info ---")
            print(f"Root Node ID     : {self.root_node} (Slit 인접 우선)")
            print(f"Root Initial S   : {root_residual:.4e} (Must be 0.0)")

            # #1. 그래프 연결성 확인
            visited_count = len([nid for nid, sval in s_at_node.items() if sval is not None])
            total_nodes = len(self.graph_nodes)

            print("\n#1. Graph Connectivity Check")
            print(f"Visited Nodes    : {visited_count} / {total_nodes}")

            if visited_count != total_nodes:
                print("[WARN] Some nodes were not reached during BFS propagation.")

            # #2. S 누락 Edge 확인
            missing_s_edges = []
            for edge in self.graph_edges:
                if edge.get('S_accumulated') is None:
                    missing_s_edges.append(edge['id'])

            print("\n#2. Missing S Check")
            if missing_s_edges:
                print(f"[WARN] S calculation missing for edges: {missing_s_edges}")
                for missing_id in missing_s_edges:
                    print(f"  - Edge E{missing_id} has no S_accumulated")
            else:
                print("All edges have S_accumulated assigned.")

            # #3. S 연속성 확인
            continuity_warnings = []

            for e in self.graph_edges:
                if e.get('S_accumulated') is None:
                    continue
                if e.get('is_slit', False):
                    continue

                sn = e['start_node']
                en = e['end_node']

                if e.get('bfs_direction') == 'forward':
                    start_val = e['S_accumulated'][0]
                    ref_val = s_at_node.get(sn, None)
                else:
                    start_val = e['S_accumulated'][0]
                    ref_val = s_at_node.get(en, None)

                if ref_val is None:
                    continuity_warnings.append(
                        f"[WARN] Edge E{e['id']} reference node has no S value"
                    )
                    continue

                if abs(start_val - ref_val) > 1e-3:
                    continuity_warnings.append(
                        f"[WARN] Edge E{e['id']} reference node has no S value"
                    )
                    continue

                if abs(start_val - ref_val) > 1e-3:
                    continuity_warnings.append(
                        f"[WARN] S discontinuity at Edge E{e['id']} start: {start_val:.4e} != Node {ref_val:.4e}"
                    )

            print("\n#3. S Continuity Check")
            if continuity_warnings:
                for msg in continuity_warnings:
                    print(msg)
            else:
                print("S continuity OK on all non-slit tree edges.")

            print("\n--- End of Validation ---\n")

            # =============================================================
            # 출력창(결과) 리포트 업데이트
            # =============================================================
            res = f"--- Applied Loads ---\n"
            res += f"S.W.B.M          : {self.raw_swbm:,.2f} tm\n"
            res += f"Shear Force      : {self.raw_shear:,.2f} t\n\n"

            res += f"--- Geometric Properties (1D Line Based) ---\n"
            res += f"Total Area       : {self.calc_total_area / 100.0:>10,.2f} cm^2\n"
            res += f"I_xx(m^4)        : {self.calc_ixx * 1e-12:,.6e}\n"
            res += f"Depth(m)         : {self.calc_depth:.3f}\n"
            res += f"Position of N.A from B.L(m) : {self.calc_na_bl * 1e-3:.3f}\n"
            res += f"Zact_btm         : {self.calc_z_btm:,.4f} m^3\n"
            res += f"Zact_top         : {self.calc_z_top:,.4f} m^3\n\n"

            res += f"--- 1D Extraction & Graph Results ---\n"
            res += f"Centerlines      : {len(self.centerlines)} (Incl. Stiffeners)\n"
            res += f"Shear Edges      : {len(self.shear_flow_centerlines)} (No Stiffeners)\n"
            res += f"Detected Cells   : {len(self.mesh_cells)} (Closed Loops)\n"
            res += f"Strict Vertices  : {len(self.graph_nodes)} (Only true corners/junctions)\n"
            res += f"Macro Graph Edges: {len(self.graph_edges)} (Merged Paths)\n"
            res += f"Tree Edges       : {len([e for e in self.graph_edges if not e['is_slit']])}\n"
            res += f"Slit Edges       : {len(self.slit_edge_ids)} (BFS Outward 적용)\n\n"

            res += f"--- Validation Info ---\n"
            res += f"Root Node ID     : {self.root_node} (Slit 인접, Centerline 근처)\n"
            res += f"Root Initial S   : {root_residual:.4e} (Must be 0.0)\n"
            
            if val_warnings:
                res += "\n--- WARNINGS ---\n"
                for w in val_warnings:
                    res += f"{w}\n"
                    print(w)

            self.base_report = res
            self.result_box.setText(self.base_report)
            self.is_calculated = True
            self.btn_eval.setEnabled(True)

            progress.setLabelText("Rendering...")
            progress.setMaximum(0)
            QApplication.processEvents()
            self.refresh_ui()

            if self.graph_edges:
                self.dialog_shear_flow = ShearFlowPathDialog(self.graph_edges, self.graph_nodes, self.root_node, self)
                self.dialog_shear_flow.show()
                self.debug_dialogs.append(self.dialog_shear_flow)

        except UserWarning as uw:
            self.result_box.setText(f"⚠️ {str(uw)}")
        except Exception as e:
            self.result_box.setText(f"❌ Calculation Error:\n{str(e)}\n\n{traceback.format_exc()}")
            QMessageBox.critical(self, "Fatal Error", f"예기치 못한 에러가 발생했습니다.\n\n{str(e)}")
        finally:
            progress.close()
            self.is_processing = False
            self.btn_calc.setEnabled(True)
            self.btn_load.setEnabled(True)
